PORT=3000

NODE_ENV=dev

AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=foo

DATABASE_URL=postgresql://user:password@host:port/database?schema=public

FRONT_URL=http://localhost:3001
API_URL=http://localhost:3000

NOTIFICATIONS_EMAIL=foo@gmail.com
